---
# tasks file for mariadb
- name: install mariadb packages
  dnf:
    name:
      - mariadb-server
      - mariadb
      - icinga2-ido-mysql
      - python3-PyMySQL
    state: present

- name: ensure mariadb server is enabled and started
  systemd:
    name: mariadb
    state: started
    enabled: yes
   
- name: update mariadb password
  mysql_user:
    name: root
    password: "{{root_db_pw}}"
    login_password: "{{root_db_pw}}"
    host: "{{item}}"
  with_items:
    - localhost


- name: update my.cnf config
  template:
    src: templates/my.cnf.j2   
    dest: /etc/my.cnf
    mode: 0600
    owner: root

- name: grant privileges to root user
  mysql_user:
    name: root
    host: "{{item}}"
    password: "{{root_db_pw}}"
    login_password: "{{root_db_pw}}"
  with_items:
    - 127.0.0.1
    - ::1

- name: ensure anonymous users are not in the database
  mysql_user: 
    name: '' 
    host_all: yes
    login_password: "{{root_db_pw}}"
    state: absent

- name: create icingadb
  mysql_db:
    name: icinga
    login_password: "{{root_db_pw}}"
    state: present
  notify: import database schema

- name: grant all privileges access to icinga user
  mysql_user:
    name: icinga
    password: "{{icinga_db_pw}}"
    login_password: "{{root_db_pw}}"
    priv: 'icinga.*:ALL'
    state: present


- name: create icingawebdb
  mysql_db:
    name: icingaweb2
    login_password: "{{root_db_pw}}"
    state: present
 
- name: grant all privileges access icingaweb2 user
  mysql_user:
    name: icingaweb2
    password: "{{icingaweb2_pw}}"
    priv: 'icingaweb2.*:ALL'
    login_password: "{{root_db_pw}}"
    state: present
  notify: restart mariadb

